export const alertConstants = {
    SUCCESS: 'ALERT_SUCCESS',
    ERROR: 'ALERT_ERROR',
    CLEAR: 'ALERT_CLEAR'
};

export const userConstants = {
    REGISTER_REQUEST: 'USERS_REGISTER_REQUEST',
    REGISTER_SUCCESS: 'USERS_REGISTER_SUCCESS',
    REGISTER_FAILURE: 'USERS_REGISTER_FAILURE',

    LOGIN_REQUEST: 'USERS_LOGIN_REQUEST',
    LOGIN_SUCCESS: 'USERS_LOGIN_SUCCESS',
    LOGIN_FAILURE: 'USERS_LOGIN_FAILURE',
    
    LOGOUT: 'USERS_LOGOUT',

    GETALL_REQUEST: 'USERS_GETALL_REQUEST',
    GETALL_SUCCESS: 'USERS_GETALL_SUCCESS',
    GETALL_FAILURE: 'USERS_GETALL_FAILURE',

    DELETE_REQUEST: 'USERS_DELETE_REQUEST',
    DELETE_SUCCESS: 'USERS_DELETE_SUCCESS',
    DELETE_FAILURE: 'USERS_DELETE_FAILURE'    
};

export const countryConstants = {
    GET_REQUEST: 'COUNTRIES_GET_REQUEST',
    GET_SUCCESS: 'COUNTRIES_GET_SUCCESS',
    GET_FAILURE: 'COUNTRIES_GET_FAILURE',

    ADD_REQUEST: 'COUNTRIES_ADD_REQUEST',
    ADD_SUCCESS: 'COUNTRIES_ADD_SUCCESS',
    ADD_FAILURE: 'COUNTRIES_ADD_FAILURE',

    PUT_REQUEST: 'COUNTRIES_PUT_REQUEST',
    PUT_SUCCESS: 'COUNTRIES_PUT_SUCCESS',
    PUT_FAILURE: 'COUNTRIES_PUT_FAILURE',

    DELETE_REQUEST: 'COUNTRIES_DELETE_REQUEST',
    DELETE_SUCCESS: 'COUNTRIES_DELETE_SUCCESS',
    DELETE_FAILURE: 'COUNTRIES_DELETE_FAILURE',
};